?? Starting Batch Test Run (Concurrency: 8)
[2/180] test_achievement_manager.gd: Crash (3.3s)
[3/180] test_action_commands.gd: Crash (3.3s)
[4/180] test_action_label_formatter.gd: Crash (3.7s)
[5/180] test_action_availability_service.gd: Crash (4.4s)
[6/180] test_ai_attack_evaluator.gd: Crash (6.5s)
[7/180] test_ai_loot_evaluator.gd: Crash (6.9s)
[8/180] test_ai_task_evaluator.gd: Crash (7.2s)
[9/180] test_aim_cursor.gd: Crash (4s)
[10/180] test_action_points_component_extended.gd: Crash (8.4s)
[11/180] test_animation_request_service_extended.gd: Crash (4.9s)
[12/180] test_animation_style_set_and_hover_states.gd: Crash (6.1s)
[13/180] test_animation_request_service.gd: Crash (6.8s)
[14/180] test_auto_battle_diagnostics.gd: Crash (3.9s)
[15/180] test_auto_battle_service_extended.gd: Crash (4s)
[16/180] test_autoload_functions.gd: Crash (4.1s)
[17/180] test_autoloads_presence_and_signals.gd: Crash (4.3s)
[18/180] test_camera_controller.gd: Crash (4.2s)
[19/180] test_camera_handler.gd: Crash (4.5s)
[21/180] test_checkpoint_manager_extended.gd: Crash (2.8s)
[22/180] test_click_to_move_paths.gd: Crash (3.6s)
[23/180] test_combat_action_calculator.gd: Crash (4s)
[24/180] test_combat_and_turn_extended.gd: Crash (4.3s)
[25/180] test_click_to_move.gd: Crash (5.1s)
[26/180] test_combat_priority_profile.gd: Crash (10.6s)
[27/180] test_combat_stats.gd: Crash (10.9s)
[28/180] test_command_coverage.gd: Crash (11.1s)
[29/180] test_command_result.gd: Crash (11.8s)
[30/180] test_connectivity_validation.gd: Crash (8.4s)
[31/180] test_controls_menu.gd: Crash (8s)
[32/180] test_controls_reset.gd: Crash (8s)
[33/180] test_dialogue_action_service_extended.gd: Crash (4s)
[34/180] test_dialogue_extended_2.gd: Crash (4.3s)
[35/180] test_dialogue_trigger_evaluator.gd: Crash (4.8s)
[36/180] test_dialogue_trigger_group.gd: Crash (5.4s)
[37/180] test_dialogue_trigger.gd: Crash (5.7s)
[38/180] test_difficulty_service.gd: Crash (5.9s)
[41/180] test_controls_settings.gd: Crash (7.4s)
[42/180] test_dialogue_action_service.gd: Crash (7.5s)
[43/180] test_display_settings.gd: Crash (3.6s)
[44/180] test_game_objective_controller_extended.gd: Crash (3.4s)
[45/180] test_game_session_extended.gd: Crash (3.5s)
[46/180] test_gameplay_analog.gd: Crash (3.8s)
[47/180] test_file_paths_loader.gd: Crash (5.2s)
[48/180] test_gameplay_camera.gd: Crash (4.6s)
[49/180] test_gameplay_freecam.gd: Crash (4.7s)
[50/180] test_gameplay_level_loading.gd: Crash (6.3s)
[51/180] test_gameplay_selection_mouse.gd: Crash (3.4s)
[52/180] test_gameplay_task.gd: Crash (4.7s)
[53/180] test_gameplay_turns.gd: Crash (5.4s)
[54/180] test_gameplay_units.gd: Crash (6.4s)
[56/180] test_gui_extended.gd: Crash (6.6s)
[57/180] test_handlers_extended.gd: Crash (8.6s)
[58/180] test_hex_navigator_extended.gd: Crash (8.8s)
[59/180] test_hex_navigator.gd: Crash (9s)
[60/180] test_hometown_pop_watch.gd: Crash (9.3s)
[61/180] test_grid_and_sprite_scale.gd: Crash (10.8s)
[62/180] test_grid_extended.gd: Crash (10.9s)
[63/180] test_grid_visuals_extended.gd: Crash (10.9s)
[65/180] test_hometown_progression_service.gd: Crash (5.1s)
[66/180] test_hover_manager_extended.gd: Crash (5.1s)
[67/180] test_hud_action_select_extended.gd: Crash (5.8s)
[68/180] test_hud_and_weather_extended.gd: Crash (5.8s)
[69/180] test_hud_command_refresh.gd: Crash (6.8s)
[70/180] test_hud_component_factory.gd: Crash (6.6s)
[71/180] test_hud_controller_actions.gd: Crash (6.7s)
[72/180] test_hud_controller_extended_2.gd: Crash (7s)
[75/180] test_hud_controller_nav.gd: Crash (3.9s)
[76/180] test_hud_controller_turn_counts.gd: Crash (4.2s)
[77/180] test_hud_hover_service.gd: Crash (4.5s)
[78/180] test_input_controller_auto_battle.gd: Crash (4.7s)
[79/180] test_input_handler.gd: Crash (5s)
[80/180] test_input_registration.gd: Crash (5.4s)
[81/180] test_inventory_additions.gd: Crash (5.8s)
[82/180] test_input_commands.gd: Crash (7.7s)
[83/180] test_inventory_item.gd: Crash (3.5s)
[84/180] test_journal_manager_extended.gd: Crash (4s)
[85/180] test_level_auto_fix_service.gd: Crash (4.2s)
[86/180] test_level_builder_extended.gd: Crash (4.8s)
[87/180] test_level_builder.gd: Crash (4.9s)
[88/180] test_level_catalog_extended.gd: Crash (5.8s)
[91/180] test_journal_data.gd: Crash (7.7s)
[92/180] test_level_chaining.gd: Crash (3.7s)
[93/180] test_level_dialogue_entry.gd: Crash (4s)
[94/180] test_level_flow_controller_extended.gd: Crash (4.1s)
[95/180] test_level_manager_gameplay_extended_2.gd: Crash (4.5s)
[96/180] test_level_manager_gameplay_extended.gd: Crash (4.8s)
[97/180] test_level_manager_gameplay.gd: Crash (4.9s)
[98/180] test_level_roster_service_extended.gd: Crash (5.7s)
[99/180] test_level_row_loader_extended.gd: Crash (5.7s)
[100/180] test_level_row_loader.gd: Crash (3.5s)
[101/180] test_level_select_and_playthrough.gd: Crash (3.3s)
[102/180] test_level_select_hometown.gd: Crash (3.6s)
[103/180] test_level_state_controller_retreats.gd: Crash (3.3s)
[104/180] test_level_state_controller_extended.gd: Crash (4.1s)
[105/180] test_locale_service.gd: Crash (3.8s)
[106/180] test_localization_strings.gd: Crash (3.7s)
[107/180] test_location_action_provider_extended.gd: Crash (3.8s)
[108/180] test_location_exploration.gd: Crash (3.3s)
[109/180] test_location_service_extended.gd: Crash (3.3s)
[110/180] test_loot_action_provider.gd: Crash (3.3s)
[111/180] test_loot_manager.gd: Crash (3.2s)
[113/180] test_loot.gd: Crash (3.8s)
[114/180] test_managers_extended.gd: Crash (3.9s)
[115/180] test_map_controller_extended.gd: Crash (4.3s)
[116/180] test_menu_callbacks.gd: Crash (4.4s)
[117/180] test_morale_system.gd: Crash (4.5s)
[118/180] test_move_controller_cancel.gd: Crash (4.6s)
[119/180] test_move_services.gd: Crash (4.5s)
[120/180] test_movement_range.gd: Crash (6s)
[122/180] test_neutral_loyalty.gd: Crash (3.8s)
[123/180] test_pause_menu.gd: Crash (4s)
[124/180] test_objective.gd: Crash (4.9s)
[125/180] test_pathfinding_execution.gd: Crash (5.2s)
[126/180] test_pause_handler.gd: Crash (5.4s)
[127/180] test_pause_workflow.gd: Crash (5.8s)
[128/180] test_quest_flow.gd: Crash (7.8s)
[129/180] test_reachable_state_calculator.gd: Crash (8.2s)
[130/180] test_roster_loader.gd: Crash (3.8s)
[131/180] test_roster_persistence.gd: Crash (3.9s)
[132/180] test_round_info_panel.gd: Crash (3.8s)
[133/180] test_save_level_managers.gd: Crash (3.9s)
[134/180] test_save_manager_extended.gd: Crash (4.5s)
[135/180] test_save_manager.gd: Crash (11.2s)
[136/180] test_scene_transition_methods.gd: Crash (11.3s)
[137/180] test_scene_transition_signals.gd: Crash (11.5s)
[138/180] test_simple.gd: Crash (11.7s)
[139/180] test_skills_extended.gd: Crash (11.7s)
[140/180] test_stage.gd: Crash (7.7s)
[141/180] test_talk_to_unit_command.gd: Crash (7.9s)
[143/180] test_target_and_loot_extended.gd: Crash (4.3s)
[144/180] test_target_grid_coords.gd: Crash (4.5s)
[145/180] test_target_interaction_handler_extended.gd: Crash (4.7s)
[146/180] test_task_condition_handler_extended.gd: Crash (4.9s)
[147/180] test_task_controller_extended_2.gd: Crash (5s)
[148/180] test_task_controller_extended.gd: Crash (5.5s)
[149/180] test_task_details_panel.gd: Crash (6.2s)
[150/180] test_task_dialogue_handler_extended_2.gd: Crash (6.3s)
[151/180] test_task_dialogue_handler.gd: Crash (4.3s)
[152/180] test_task_round_changed.gd: Crash (5.1s)
[153/180] test_task_filters.gd: Crash (5.8s)
[154/180] test_task_manager_extended.gd: Crash (6.1s)
[155/180] test_task_manager_final.gd: Crash (6.4s)
[156/180] test_task_methods.gd: Crash (6.6s)
[157/180] test_task_validator.gd: Crash (6.8s)
[158/180] test_terrain_interaction.gd: Crash (7.3s)
[159/180] test_terrain_map.gd: Crash (2.9s)
[163/180] test_terrain_tile_extended.gd: Crash (2.7s)
[164/180] test_terrain_tile.gd: Crash (3.6s)
[165/180] test_unit_action_manager.gd: Crash (4s)
[166/180] test_unit_combat_and_interaction.gd: Crash (4.2s)
[167/180] test_unit_components.gd: Crash (4.4s)
[168/180] test_unit_extended.gd: Crash (4.8s)
[169/180] test_unit_manager_extended.gd: Crash (4.8s)
[171/180] test_turn_controller_auto_battle_toggle.gd: Crash (6s)
[172/180] test_turn_system_extended.gd: Crash (6s)
[173/180] test_unit_manager_spatial.gd: Crash (2.5s)
[174/180] test_unit_manager_spawn.gd: Crash (3.4s)
[175/180] test_unit_movement_behavior.gd: Crash (3.6s)
[176/180] test_utils.gd: Crash (3.7s)
[177/180] test_weather_manager_checkpoint.gd: Crash (3.6s)
[178/180] test_weather_manager.gd: Crash (3.6s)
[179/180] test_unit_query_service.gd: Crash (4.5s)
[180/180] test_unit_system.gd: Crash (4.9s)

? Batch run complete. Results updated in C:\Users\grant\Documents\github\hex\scripts\..\test_status_tracker.md
