File											   | Function					   | Cmplx  | Depth  | Lines
-------------------------------------------------------------------------------------------------------------------
.\GUI\HUD\hud_signal_connector.gd				  | _connect_components			| 37	 | 4	  | 49-127
.\Gameplay\targets\loot_action_provider.gd		 | append_loot_action			 | 22	 | 4	  | 8-68
.\GUI\weather_panel.gd							 | _update_layout				 | 20	 | 3	  | 105-131
.\GUI\HUD\hud_controller.gd						| _on_portrait_tab_pressed	   | 19	 | 3	  | 305-340
.\Gameplay\map\grid_query_service.gd			   | get_nearest_empty_coord		| 18	 | 5	  | 115-165
.\Autoloads\save_manager.gd						| _capture_state_mementos		| 17	 | 5	  | 297-332
.\GUI\inventory\inventory_character_panel.gd	   | refresh						| 17	 | 4	  | 22-73
.\Gameplay\turn\ai\center_fallback_evaluator.gd	| evaluate					   | 15	 | 3	  | 9-52
.\GUI\journal_ui.gd								| _update_layout				 | 15	 | 3	  | 73-137
.\level\level_state_controller.gd				  | on_task_reached				| 15	 | 7	  | 21-52
.\Gameplay\commands\trapped_command.gd			 | execute						| 14	 | 4	  | 10-48
.\Gameplay\inputs\input_handler.gd				 | _handle_gameplay_actions	   | 14	 | 3	  | 168-217
.\Gameplay\map\move_request_validator.gd		   | validate_coordinate_move	   | 14	 | 3	  | 72-134
.\Gameplay\narrative\task\task_dialogue_handler.gd | _resolve_dialogue_path		 | 14	 | 4	  | 92-112
.\Gameplay\narrative\task\task_manager.gd		  | get_active_tasks_for_target	| 14	 | 3	  | 282-312
.\Gameplay\targets\unit.gd						 | _ready						 | 14	 | 4	  | 114-152
.\Gameplay\targets\components\target_interaction_handler.gd | explore						| 14	 | 5	  | 148-206
.\Gameplay\turn\checkpoint_manager.gd			  | _validate_unique_items		 | 14	 | 6	  | 129-150
.\Gameplay\commands\visit_command.gd			   | execute						| 13	 | 4	  | 10-50
.\Gameplay\targets\location_action_provider.gd	 | append_location_action		 | 13	 | 4	  | 6-47
.\Gameplay\targets\components\unit_death_handler.gd | die							| 13	 | 4	  | 33-80
.\Gameplay\turn\checkpoint_manager.gd			  | _restore_state				 | 13	 | 3	  | 108-128
.\GUI\terrain_details_panel.gd					 | update_details				 | 13	 | 3	  | 26-65
.\GUI\unit_details_panel.gd						| _update_layout				 | 13	 | 2	  | 125-158
.\level\validation\repair\dialogue_repairer.gd	 | repair						 | 13	 | 4	  | 6-61
.\Autoloads\resource_loader_service.gd			 | collect_resources_recursive	| 12	 | 6	  | 12-43
.\Autoloads\save_manager.gd						| _distribute_session_state	  | 12	 | 2	  | 350-366
.\Gameplay\map\grid_visuals.gd					 | update_dialogue_indicators	 | 12	 | 3	  | 172-200
.\Gameplay\narrative\task\task_controller.gd	   | _update_turn_blocking		  | 12	 | 4	  | 273-293
.\Gameplay\narrative\task\task_dialogue_handler.gd | queue_task_dialogues		   | 12	 | 4	  | 35-56
.\Gameplay\narrative\task\task_manager.gd		  | setup						  | 12	 | 3	  | 20-45
.\Gameplay\narrative\task\task_stage_spawner.gd	| _spawn_stage_units			 | 12	 | 4	  | 33-60
.\Gameplay\roster\roster_loader.gd				 | _load_unit_roster			  | 12	 | 3	  | 76-98
.\Gameplay\targets\location_action_provider.gd	 | _add_task_summary_action	   | 12	 | 6	  | 48-93
.\Gameplay\targets\unit_manager.gd				 | mark_retreat				   | 12	 | 5	  | 77-111
.\Gameplay\targets\unit_manager.gd				 | remove_unit					| 12	 | 5	  | 112-146
.\Gameplay\targets\components\unit_query_service.gd | _get_relationship_units		| 12	 | 5	  | 172-193
.\Gameplay\targets\components\unit_query_service.gd | get_attribute_bonus			| 12	 | 4	  | 230-258
.\Gameplay\turn\ai_controller.gd				   | _execute_movement			  | 12	 | 3	  | 183-216
.\Gameplay\turn\ai\convince_evaluator.gd		   | evaluate					   | 12	 | 4	  | 7-42
.\GUI\combat_preview_panel.gd					  | _update_layout				 | 12	 | 2	  | 115-140
.\GUI\round_info_panel.gd						  | _update_layout				 | 12	 | 4	  | 152-172
.\GUI\tasks_list_panel.gd						  | update_tasks				   | 12	 | 5	  | 56-100
.\level\level_content_spawner.gd				   | _assign_fallback_player_leader | 12	 | 4	  | 185-203
.\Menus\level_select.gd							| _populate_levels			   | 12	 | 3	  | 39-90
.\Gameplay\animation_request_service.gd			| request_unit_move			  | 11	 | 4	  | 42-81
.\Gameplay\commands\convince_unit_command.gd	   | execute						| 11	 | 2	  | 10-54
.\Gameplay\commands\wait_command.gd				| execute						| 11	 | 2	  | 15-43
.\Gameplay\map\movement_range_calculator.gd		| _process_path_neighbor		 | 11	 | 2	  | 122-145
.\Gameplay\narrative\dialogue\dialogue_action_service.gd | trigger_at_coord			   | 11	 | 3	  | 103-124
