File                                               | Function                       | Cmplx  | Depth  | Lines     
-------------------------------------------------------------------------------------------------------------------
.\Gameplay\narrative\task\task_manager.gd          | get_categorized_location_tasks | 19     | 1      | 234-267
.\GUI\tasks_list_panel.gd                          | _update_display                | 19     | 1      | 72-138
.\Autoloads\journal_manager.gd                     | _add_or_update_task_entry      | 18     | 0      | 293-341
.\Gameplay\commands\primary_action_command.gd      | execute                        | 18     | 1      | 18-86
.\Gameplay\map\grid_query_service.gd               | get_nearest_empty_coord        | 18     | 1      | 115-165
.\level\level_row_loader.gd                        | _distribute_rows_to_stages     | 18     | 0      | 291-341
.\Autoloads\save_manager.gd                        | _capture_state_mementos        | 17     | 1      | 301-338
.\Gameplay\narrative\task\stage.gd                 | start_stage                    | 17     | 1      | 44-101
.\Gameplay\narrative\task\task_stage_spawner.gd    | _spawn_stage_units             | 17     | 1      | 39-85
.\Gameplay\narrative\task\task_stage_spawner.gd    | _spawn_stage_loot              | 17     | 1      | 86-121
.\Gameplay\narrative\task\task_stage_spawner.gd    | _spawn_stage_locations         | 17     | 0      | 122-168
.\Gameplay\animation_request_service.gd            | request_unit_move              | 16     | 1      | 60-116
.\Gameplay\narrative\task\task_manager.gd          | debug_complete_task            | 16     | 1      | 364-435
.\GUI\actions_panel.gd                             | _get_action_suffix             | 16     | 0      | 218-248
.\GUI\terrain_details_panel.gd                     | update_details                 | 16     | 0      | 27-73
.\GUI\unit_details_panel.gd                        | update_details                 | 16     | 1      | 47-84
.\Gameplay\map\grid_visuals.gd                     | update_loyalty_indicators      | 15     | 1      | 469-512
.\Gameplay\narrative\task\task_dialogue_handler.gd | _queue_task_dialogue_entry     | 15     | 0      | 114-143
.\Gameplay\turn\ai_controller.gd                   | _execute_movement              | 15     | 0      | 367-405
.\GUI\journal_ui.gd                                | _update_layout                 | 15     | 0      | 73-137
.\level\level_state_controller.gd                  | on_                            | 15     | 1      | 20-51
.\Menus\settings_menu.gd                           | _apply_tooltips                | 15     | 1      | 599-641
.\Autoloads\journal_manager.gd                     | _add_or_update_stage_entry     | 14     | 0      | 249-292
.\Gameplay\inputs\input_handler.gd                 | _handle_gameplay_actions       | 14     | 0      | 205-254
.\Gameplay\map\move_request_validator.gd           | validate_coordinate_move       | 14     | 0      | 72-134
.\Gameplay\narrative\task\task_dialogue_handler.gd | _resolve_dialogue_path         | 14     | 1      | 90-113
.\Gameplay\narrative\task\task_manager.gd          | get_active_tasks_for_target_ctx | 14     | 0      | 447-474
.\Gameplay\targets\components\unit_death_handler.gd | die                            | 14     | 1      | 33-80
.\Gameplay\turn\checkpoint_manager.gd              | _validate_unique_items         | 14     | 1      | 141-162
.\GUI\round_info_panel.gd                          | update_turn_status             | 14     | 0      | 126-169
.\Autoloads\control_settings.gd                    | reset_inputs_to_defaults       | 13     | 0      | 59-116
.\Gameplay\inputs\input_controller.gd              | _on_primary_action_at          | 13     | 1      | 145-188
.\Gameplay\map\grid_visuals.gd                     | update_location_overlays       | 13     | 0      | 242-277
.\Gameplay\map\movement_range_calculator.gd        | _ensure_astar_ready            | 13     | 1      | 133-168
.\Gameplay\turn\checkpoint_manager.gd              | _restore_state                 | 13     | 0      | 120-140
.\Gameplay\turn\combat_system.gd                   | _emit_attack_events            | 13     | 1      | 88-114
.\GUI\actions_panel.gd                             | _add_action_button             | 13     | 1      | 146-183
.\GUI\actions_panel.gd                             | show_attribute_menu            | 13     | 1      | 262-300
.\GUI\combat_preview_panel.gd                      | _get_target_name               | 13     | 0      | 81-117
.\GUI\unit_details_panel.gd                        | _update_layout                 | 13     | 0      | 173-206
.\level\level_row_loader.gd                        | _apply_combat_rows             | 13     | 1      | 117-148
.\level\level_row_loader.gd                        | _items_match                   | 13     | 1      | 360-379
.\level\validation\repair\dialogue_repairer.gd     | repair                         | 13     | 1      | 6-61
.\Menus\settings_menu.gd                           | _translate_labels              | 13     | 0      | 71-109
.\Autoloads\journal_manager.gd                     | _add_or_update_objective_entry | 12     | 0      | 208-248
.\Autoloads\save_manager.gd                        | _distribute_session_state      | 12     | 0      | 356-372
.\Gameplay\commands\game_command_context.gd        | get_missing_dependencies       | 12     | 0      | 51-77
.\Gameplay\map\grid_visuals.gd                     | update_dialogue_indicators     | 12     | 0      | 282-310
.\Gameplay\map\movement_range_calculator.gd        | find_path                      | 12     | 0      | 83-132
.\Gameplay\narrative\task\task.gd                  | _apply_progress                | 12     | 1      | 103-130
