File                                               | Function                       | Cmplx  | Depth  | Lines     
-------------------------------------------------------------------------------------------------------------------
.\Gameplay\narrative\task\task_manager.gd          | get_active_tasks_for_target_ctx | 21     | 0      | 330-364
.\Gameplay\commands\explore_command.gd             | _resolve_task_and_location     | 20     | 1      | 38-71
.\Gameplay\commands\visit_command.gd               | _resolve_task_and_location     | 20     | 1      | 38-71
.\Autoloads\journal_manager.gd                     | _add_or_update_task_entry      | 18     | 0      | 292-340
.\Gameplay\map\grid_query_service.gd               | get_nearest_empty_coord        | 18     | 1      | 115-165
.\Gameplay\narrative\task\stage.gd                 | start_stage                    | 18     | 1      | 44-104
.\level\level_row_loader.gd                        | _distribute_rows_to_stages     | 18     | 0      | 291-341
.\Autoloads\save_manager.gd                        | _capture_state_mementos        | 17     | 1      | 300-337
.\Gameplay\narrative\task\task_stage_spawner.gd    | _spawn_stage_units             | 17     | 1      | 39-85
.\Gameplay\narrative\task\task_stage_spawner.gd    | _spawn_stage_loot              | 17     | 1      | 86-121
.\GUI\inventory\inventory_character_panel.gd       | refresh                        | 17     | 1      | 41-97
.\Gameplay\narrative\task\task_stage_spawner.gd    | _spawn_stage_locations         | 16     | 1      | 122-156
.\Gameplay\targets\unit.gd                         | _ready                         | 15     | 1      | 119-160
.\Gameplay\turn\ai_controller.gd                   | _execute_movement              | 15     | 0      | 181-216
.\Gameplay\turn\ai\center_fallback_evaluator.gd    | evaluate                       | 15     | 0      | 9-52
.\GUI\journal_ui.gd                                | _update_layout                 | 15     | 0      | 73-137
.\level\level_state_controller.gd                  | on_task_reached                | 15     | 1      | 21-52
.\Autoloads\journal_manager.gd                     | _add_or_update_stage_entry     | 14     | 0      | 248-291
.\Gameplay\inputs\input_handler.gd                 | _handle_gameplay_actions       | 14     | 0      | 168-217
.\Gameplay\map\move_request_validator.gd           | validate_coordinate_move       | 14     | 0      | 72-134
.\Gameplay\narrative\task\task_dialogue_handler.gd | _resolve_dialogue_path         | 14     | 1      | 102-124
.\Gameplay\targets\components\target_interaction_handler.gd | explore                        | 14     | 1      | 146-204
.\Gameplay\targets\components\unit_death_handler.gd | die                            | 14     | 1      | 33-80
.\Gameplay\turn\checkpoint_manager.gd              | _validate_unique_items         | 14     | 1      | 129-150
.\Gameplay\turn\ai\convince_evaluator.gd           | evaluate                       | 14     | 1      | 4-44
.\Autoloads\control_settings.gd                    | reset_inputs_to_defaults       | 13     | 0      | 59-116
.\Gameplay\turn\checkpoint_manager.gd              | _restore_state                 | 13     | 0      | 108-128
.\GUI\terrain_details_panel.gd                     | update_details                 | 13     | 0      | 26-65
.\GUI\unit_details_panel.gd                        | _update_layout                 | 13     | 0      | 160-193
.\level\level_row_loader.gd                        | _apply_combat_rows             | 13     | 1      | 117-148
.\level\validation\repair\dialogue_repairer.gd     | repair                         | 13     | 1      | 6-61
.\Autoloads\journal_manager.gd                     | _add_or_update_objective_entry | 12     | 0      | 207-247
.\Autoloads\resource_loader_service.gd             | collect_resources_recursive    | 12     | 1      | 12-43
.\Autoloads\save_manager.gd                        | _distribute_session_state      | 12     | 0      | 355-371
.\Gameplay\commands\convince_unit_command.gd       | execute                        | 12     | 0      | 10-58
.\Gameplay\map\grid_visuals.gd                     | update_dialogue_indicators     | 12     | 0      | 172-200
.\Gameplay\narrative\task\task_controller.gd       | _update_turn_blocking          | 12     | 1      | 281-301
.\Gameplay\narrative\task\task_manager.gd          | setup                          | 12     | 0      | 64-89
.\Gameplay\roster\roster_loader.gd                 | _load_unit_roster              | 12     | 0      | 76-98
.\Gameplay\targets\unit_manager.gd                 | mark_retreat                   | 12     | 1      | 80-114
.\Gameplay\targets\unit_manager.gd                 | remove_unit                    | 12     | 1      | 115-149
.\Gameplay\targets\components\unit_query_service.gd | _get_relationship_units        | 12     | 1      | 145-166
.\GUI\actions_panel.gd                             | _build_standard_attribute_grid | 12     | 0      | 298-335
.\GUI\combat_preview_panel.gd                      | _update_layout                 | 12     | 0      | 120-145
.\GUI\round_info_panel.gd                          | _update_layout                 | 12     | 1      | 152-172
.\GUI\tasks_list_panel.gd                          | update_tasks                   | 12     | 1      | 56-100
.\GUI\unit_details_panel.gd                        | update_details                 | 12     | 1      | 47-76
.\level\level_content_spawner.gd                   | _assign_fallback_player_leader | 12     | 1      | 186-204
.\Menus\level_select.gd                            | _populate_levels               | 12     | 0      | 39-90
.\Gameplay\animation_request_service.gd            | request_unit_move              | 11     | 1      | 42-81
