File                                               | Function                       | Cmplx  | Depth  | Lines     
-------------------------------------------------------------------------------------------------------------------
.\Autoloads\display_settings.gd                    | _ready                         | 15     | 5      | 25-69
.\Gameplay\map\move_request_validator.gd           | validate_direction_move        | 15     | 2      | 5-58
.\Gameplay\roster\player_roster.gd                 | update_roster                  | 15     | 5      | 10-58
.\Gameplay\targets\components\unit_death_handler.gd | _drop_loot                     | 15     | 4      | 85-132
.\Gameplay\targets\components\unit_movement_behavior.gd | get_threatened_hexes           | 15     | 5      | 136-168
.\Gameplay\targets\components\unit_movement_behavior.gd | process_path_for_opportunity_attacks | 15     | 7      | 169-221
.\Gameplay\turn\auto_battle_service.gd             | maybe_run_turn                 | 15     | 3      | 58-86
.\Gameplay\turn\ai\center_fallback_evaluator.gd    | evaluate                       | 15     | 3      | 9-52
.\Gameplay\turn\ai\loot_evaluator.gd               | evaluate                       | 15     | 3      | 12-55
.\GUI\unit_details_panel.gd                        | update_details                 | 15     | 3      | 40-87
.\level\level_state_controller.gd                  | on_task_reached                | 15     | 7      | 21-52
.\Gameplay\commands\trapped_command.gd             | execute                        | 14     | 4      | 13-51
.\Gameplay\inputs\input_handler.gd                 | _handle_gameplay_actions       | 14     | 3      | 168-217
.\Gameplay\map\move_request_validator.gd           | validate_coordinate_move       | 14     | 3      | 59-121
.\Gameplay\narrative\task\task_dialogue_handler.gd | _resolve_dialogue_path         | 14     | 4      | 92-112
.\Gameplay\narrative\task\task_manager.gd          | get_active_tasks_for_target    | 14     | 3      | 282-312
.\Gameplay\targets\unit.gd                         | _ready                         | 14     | 4      | 114-152
.\Gameplay\targets\components\target_interaction_handler.gd | explore                        | 14     | 5      | 148-206
.\Gameplay\turn\checkpoint_manager.gd              | _validate_unique_items         | 14     | 6      | 129-150
.\GUI\hud_action_executor.gd                       | _move_unit_to_coord            | 14     | 2      | 168-196
.\GUI\inventory\inventory_character_panel.gd       | refresh                        | 14     | 4      | 21-56
.\Gameplay\commands\visit_command.gd               | execute                        | 13     | 4      | 13-53
.\Gameplay\targets\components\unit_death_handler.gd | die                            | 13     | 4      | 33-80
.\Gameplay\turn\checkpoint_manager.gd              | _restore_state                 | 13     | 3      | 108-128
.\GUI\terrain_details_panel.gd                     | update_details                 | 13     | 3      | 26-65
.\GUI\HUD\hud_signal_connector.gd                  | _connect_components            | 13     | 3      | 49-93
.\level\validation\repair\dialogue_repairer.gd     | repair                         | 13     | 4      | 6-61
.\Autoloads\resource_loader_service.gd             | collect_resources_recursive    | 12     | 6      | 12-43
.\Gameplay\map\grid_query_service.gd               | get_nearest_empty_coord        | 12     | 5      | 115-150
.\Gameplay\map\grid_visuals.gd                     | update_dialogue_indicators     | 12     | 3      | 172-200
.\Gameplay\narrative\task\task_controller.gd       | _update_turn_blocking          | 12     | 4      | 273-293
.\Gameplay\narrative\task\task_dialogue_handler.gd | queue_task_dialogues           | 12     | 4      | 35-56
.\Gameplay\narrative\task\task_manager.gd          | setup                          | 12     | 3      | 20-45
.\Gameplay\narrative\task\task_stage_spawner.gd    | _spawn_stage_units             | 12     | 4      | 33-60
.\Gameplay\roster\roster_loader.gd                 | _load_unit_roster              | 12     | 3      | 76-98
.\Gameplay\targets\unit_manager.gd                 | mark_retreat                   | 12     | 5      | 73-107
.\Gameplay\targets\unit_manager.gd                 | remove_unit                    | 12     | 5      | 108-142
.\Gameplay\targets\components\unit_query_service.gd | _get_relationship_units        | 12     | 5      | 172-193
.\Gameplay\turn\ai_controller.gd                   | _execute_movement              | 12     | 3      | 183-216
.\Gameplay\turn\ai\convince_evaluator.gd           | evaluate                       | 12     | 4      | 7-42
.\GUI\tasks_list_panel.gd                          | update_tasks                   | 12     | 5      | 26-68
.\level\level_content_spawner.gd                   | _assign_fallback_player_leader | 12     | 4      | 185-203
.\Menus\level_select.gd                            | _populate_levels               | 12     | 3      | 30-81
.\Autoloads\save_manager.gd                        | _capture_state_mementos        | 11     | 5      | 203-226
.\Gameplay\animation_request_service.gd            | request_unit_move              | 11     | 4      | 42-81
.\Gameplay\commands\attack_unit_command.gd         | execute                        | 11     | 2      | 13-62
.\Gameplay\commands\convince_unit_command.gd       | execute                        | 11     | 2      | 12-57
.\Gameplay\commands\wait_command.gd                | execute                        | 11     | 2      | 18-46
.\Gameplay\map\movement_range_calculator.gd        | _process_path_neighbor         | 11     | 2      | 122-145
.\Gameplay\narrative\dialogue\dialogue_action_service.gd | trigger_at_coord               | 11     | 3      | 103-124
