Path                                                                             | Lines     
-----------------------------------------------------------------------------------------------
.\Autoloads\game_constants.gd                                                    | 625       
.\GUI\HUD\hud_controller.gd                                                      | 594       
.\Gameplay\targets\unit.gd                                                       | 505       
.\Autoloads\save_manager.gd                                                      | 504       
.\tests\test_unit_system.gd                                                      | 493       
.\GUI\actions_panel.gd                                                           | 466       
.\Menus\settings_menu.gd                                                         | 448       
.\tests\test_input_commands.gd                                                   | 447       
.\tests\fixtures\test_stubs.gd                                                   | 439       
.\Gameplay\targets\discovery\target_discovery_service.gd                         | 437       
.\Gameplay\targets\unit_manager.gd                                               | 434       
.\tests\test_unit_action_manager.gd                                              | 421       
.\Gameplay\narrative\task\task_manager.gd                                        | 393       
.\Gameplay\targets\components\unit_movement_behavior.gd                          | 384       
.\Gameplay\narrative\task\task_controller.gd                                     | 374       
.\Autoloads\file_paths.gd                                                        | 372       
.\Autoloads\journal_manager.gd                                                   | 363       
.\Gameplay\turn\turn_controller.gd                                               | 360       
.\Gameplay\map\grid_visuals.gd                                                   | 358       
.\Gameplay\map\move_controller.gd                                                | 350       
