File                                                         | Function                       | Length     | Lines          
------------------------------------------------------------------------------------------------------------------------
.\Menus\settings_menu.gd                                     | _setup_accessibility_tab       | 74         | 703-776
.\tests\reproduce_equip_bug.gd                               | test_roster_equipment_persistence | 71         | 7-77
.\GUI\journal_ui.gd                                          | _update_layout                 | 64         | 73-136
.\GUI\tasks_list_panel.gd                                    | _update_display                | 64         | 72-135
.\Menus\inventory_management_menu.gd                         | _update_layout                 | 64         | 182-245
.\tests\test_turn_order_preservation.gd                      | test_preserve_queue_state_alternates_new_units | 64         | 19-82
.\Gameplay\map\move_request_validator.gd                     | validate_coordinate_move       | 63         | 72-134
.\Gameplay\narrative\task\stage.gd                           | start_stage                    | 60         | 44-103
.\GUI\HUD\hud_controller.gd                                  | setup                          | 60         | 92-151
.\Autoloads\control_settings.gd                              | reset_inputs_to_defaults       | 58         | 59-116
.\level\validation\repair\location_repairer.gd               | repair                         | 58         | 4-61
.\Gameplay\targets\components\target_interaction_handler.gd  | explore                        | 57         | 146-202
.\Gameplay\animation_request_service.gd                      | request_unit_move              | 56         | 60-115
.\Autoloads\weather_manager.gd                               | _get_hard_mode_weather_info    | 55         | 233-287
.\level\validation\repair\dialogue_repairer.gd               | repair                         | 55         | 6-60
.\Menus\settings_menu.gd                                     | _create_audio_row              | 55         | 130-184
.\Autoloads\scene_transition.gd                              | change_scene                   | 54         | 14-67
.\Gameplay\narrative\task\task_stage_spawner.gd              | _spawn_stage_locations         | 54         | 122-175
.\GUI\location_details_panel.gd                              | update_details                 | 54         | 61-114
.\Menus\settings_menu.gd                                     | _setup_language_row            | 54         | 272-325
.\Autoloads\audio_manager.gd                                 | _connect_to_event_bus          | 52         | 66-117
.\Gameplay\game_session_builder.gd                           | _register_visual_signals       | 52         | 255-306
.\GUI\inventory\inventory_character_panel.gd                 | _update_character_info         | 52         | 56-107
.\level\validation\repair\unit_spawn_repairer.gd             | repair_neutral_starts          | 52         | 56-107
.\Menus\inventory_management_menu.gd                         | _refresh_ui                    | 52         | 69-120
.\Gameplay\map\grid_query_service.gd                         | get_nearest_empty_coord        | 51         | 115-165
.\level\validation\repair\unit_spawn_repairer.gd             | repair_player_starts           | 51         | 4-54
.\Menus\level_select.gd                                      | _populate_levels               | 51         | 39-89
.\tests\test_fix_verification.gd                             | test_convince_command_signal_emission | 51         | 31-81
.\tests\test_input_commands.gd                               | _build_input_controller_with_turn_permissions | 51         | 371-421
