TOP 20 LONG FILES:
 496 : .\tests\test_unit_system.gd
 451 : .\tests\test_morale_system.gd
 447 : .\tests\test_input_commands.gd
 427 : .\Autoloads\game_constants.gd
 416 : .\Gameplay\targets\unit_manager.gd
 410 : .\tests\fixtures\test_stubs.gd
 399 : .\Gameplay\targets\unit.gd
 390 : .\Menus\settings_menu.gd
 383 : .\GUI\HUD\hud_controller.gd
 370 : .\Autoloads\file_paths.gd
 362 : .\GUI\actions_panel.gd
 350 : .\Gameplay\map\grid_visuals.gd
 349 : .\Gameplay\map\move_controller.gd
 349 : .\Gameplay\narrative\task\task_controller.gd
 348 : .\Autoloads\journal_manager.gd
 345 : .\Gameplay\turn\turn_controller.gd
 342 : .\Autoloads\save_manager.gd
 339 : .\tests\test_turn_controller.gd
 335 : .\Gameplay\narrative\task\task_manager.gd
 330 : .\level\level_row_loader.gd

TOP 20 LONG FUNCTIONS:
 201 : .\GUI\HUD\hud_component_factory.gd -> _get_setup_method_info (47-247)
  75 : .\level\level_auto_fix_service.gd -> _build_context (50-124)
  73 : .\Autoloads\weather_manager.gd -> get_weather_info (186-258)
  70 : .\tests\reproduce_equip_bug.gd -> test_roster_equipment_persistence (6-75)
  68 : .\Gameplay\turn\ai_controller.gd -> _promote_move_action (231-298)
  60 : .\Gameplay\turn\ai\task_evaluator.gd -> evaluate (11-70)
  59 : .\Gameplay\targets\components\target_interaction_handler.gd -> explore (128-186)
  59 : .\level\validation\repair\location_repairer.gd -> repair (4-62)
  57 : .\Gameplay\inputs\input_controller.gd -> _execute_command (180-236)
  56 : .\Gameplay\narrative\task\task_controller.gd -> on_round_changed (160-215)
  56 : .\level\validation\repair\dialogue_repairer.gd -> repair (6-61)
  55 : .\Autoloads\scene_transition.gd -> change_scene (14-68)
  54 : .\Gameplay\map\move_request_validator.gd -> validate_direction_move (6-59)
  54 : .\GUI\location_details_panel.gd -> update_details (31-84)
  53 : .\tests\test_input_commands.gd -> _build_input_controller_with_turn_permissions (319-371)
  53 : .\level\validation\repair\unit_spawn_repairer.gd -> repair_neutral_starts (56-108)
  52 : .\Gameplay\targets\unit.gd -> _init (62-113)
  52 : .\Autoloads\weather_manager.gd -> restore_from_memento (134-185)
  52 : .\level\validation\repair\unit_spawn_repairer.gd -> repair_player_starts (4-55)
  52 : .\Menus\level_select.gd -> _populate_levels (30-81)
