File                                                         | Function                       | Length     | Lines          
------------------------------------------------------------------------------------------------------------------------
.\Gameplay\narrative\task\task_manager.gd                    | debug_complete_task            | 71         | 364-434
.\Gameplay\commands\primary_action_command.gd                | execute                        | 68         | 18-85
.\GUI\location_details_panel.gd                              | update_details                 | 68         | 61-128
.\GUI\tasks_list_panel.gd                                    | _update_display                | 66         | 72-137
.\GUI\HUD\hud_controller.gd                                  | setup                          | 66         | 92-157
.\GUI\journal_ui.gd                                          | _update_layout                 | 64         | 73-136
.\Menus\inventory_management_menu.gd                         | _update_layout                 | 64         | 182-245
.\Gameplay\map\move_request_validator.gd                     | validate_coordinate_move       | 63         | 72-134
.\Autoloads\control_settings.gd                              | reset_inputs_to_defaults       | 58         | 59-116
.\level\validation\repair\location_repairer.gd               | repair                         | 58         | 4-61
.\Menus\settings_menu.gd                                     | _setup_accessibility_tab       | 58         | 642-699
.\Gameplay\map\grid_visuals.gd                               | _ready                         | 57         | 40-96
.\Gameplay\narrative\task\stage.gd                           | start_stage                    | 57         | 44-100
.\Gameplay\animation_request_service.gd                      | request_unit_move              | 56         | 60-115
.\Autoloads\weather_manager.gd                               | _get_hard_mode_weather_info    | 55         | 233-287
.\level\validation\repair\dialogue_repairer.gd               | repair                         | 55         | 6-60
.\Autoloads\scene_transition.gd                              | change_scene                   | 54         | 14-67
.\Gameplay\game_session_builder.gd                           | _register_visual_signals       | 52         | 277-328
.\level\validation\repair\unit_spawn_repairer.gd             | repair_neutral_starts          | 52         | 56-107
.\Menus\inventory_management_menu.gd                         | _refresh_ui                    | 52         | 69-120
.\Gameplay\map\grid_query_service.gd                         | get_nearest_empty_coord        | 51         | 115-165
.\level\validation\repair\unit_spawn_repairer.gd             | repair_player_starts           | 51         | 4-54
.\Menus\level_select.gd                                      | _populate_levels               | 51         | 39-89
