Path																			 | Lines
-----------------------------------------------------------------------------------------------
.\tests\test_unit_system.gd													  | 496
.\tests\test_morale_system.gd													| 451
.\tests\test_input_commands.gd												   | 447
.\Autoloads\game_constants.gd													| 427
.\Gameplay\targets\unit_manager.gd											   | 416
.\tests\fixtures\test_stubs.gd												   | 410
.\Gameplay\targets\unit.gd													   | 399
.\Menus\settings_menu.gd														 | 390
.\GUI\HUD\hud_controller.gd													  | 383
.\Autoloads\file_paths.gd														| 370
.\GUI\actions_panel.gd														   | 362
.\Gameplay\map\grid_visuals.gd												   | 350
.\Gameplay\map\move_controller.gd												| 349
.\Gameplay\narrative\task\task_controller.gd									 | 349
.\Autoloads\journal_manager.gd												   | 348
.\Gameplay\turn\turn_controller.gd											   | 345
.\Autoloads\save_manager.gd													  | 342
.\tests\test_turn_controller.gd												  | 339
.\Gameplay\narrative\task\task_manager.gd										| 335
.\level\level_row_loader.gd													  | 330
