File														 | Function					   | Length	 | Lines
------------------------------------------------------------------------------------------------------------------------
.\tests\reproduce_equip_bug.gd							   | test_roster_equipment_persistence | 69		 | 6-74
.\level\validation\repair\location_repairer.gd			   | repair						 | 58		 | 4-61
.\Gameplay\targets\components\target_interaction_handler.gd  | explore						| 57		 | 128-184
.\Gameplay\turn\ai\task_evaluator.gd						 | evaluate					   | 57		 | 11-67
.\Gameplay\inputs\input_controller.gd						| _execute_command			   | 56		 | 180-235
.\Gameplay\narrative\task\task_controller.gd				 | on_round_changed			   | 55		 | 160-214
.\level\validation\repair\dialogue_repairer.gd			   | repair						 | 55		 | 6-60
.\Autoloads\scene_transition.gd							  | change_scene				   | 54		 | 14-67
.\GUI\location_details_panel.gd							  | update_details				 | 54		 | 31-84
.\Gameplay\map\move_request_validator.gd					 | validate_direction_move		| 53		 | 6-58
.\level\validation\repair\unit_spawn_repairer.gd			 | repair_neutral_starts		  | 52		 | 56-107
.\level\validation\repair\unit_spawn_repairer.gd			 | repair_player_starts		   | 51		 | 4-54
.\Menus\level_select.gd									  | _populate_levels			   | 51		 | 30-80
.\tests\test_input_commands.gd							   | _build_input_controller_with_turn_permissions | 51		 | 319-369
