; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=true
resources_spreadsheet_view/resource_cell_label_mode=1
resources_spreadsheet_view/freeze_first_column=true

[application]

config/name="HEX"
run/main_scene="res://Menus/title_screen.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
ControlSettings="*res://Autoloads/control_settings.gd"
GameConfig="*res://Autoloads/game_config.gd"
SceneTransition="*res://Autoloads/scene_transition.gd"
InputMapper="*res://Autoloads/input_mapper.gd"
AudioBusController="*res://Autoloads/audio_bus_controller.gd"
EventBus="*res://Autoloads/event_bus.gd"
SaveManager="*res://Autoloads/save_manager.gd"
LevelManager="*res://Autoloads/level_manager.gd"
DisplaySettings="*res://Autoloads/display_settings.gd"
WeatherManager="*res://Autoloads/WeatherManager.gd"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/PaletteTools/plugin.cfg", "res://addons/ScriptEditorQoL/plugin.cfg", "res://addons/gdscript-templates/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg", "res://addons/phantom_camera/plugin.cfg", "res://addons/resources_spreadsheet_view/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[file_customization]

folder_colors={
"res://tests/": "orange"
}

[gdunit4]

settings/common/server_connection_timeout_minutes=3
settings/test/test_discovery=true
ui/toolbar/run_overall=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[steam]

initialization/app_id=0
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
multiplayer_peer/max_channels=4
