; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=true
resources_spreadsheet_view/resource_cell_label_mode=1
resources_spreadsheet_view/freeze_first_column=true

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="HEX"
run/main_scene="res://Menus/title_screen.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
PhantomCameraManager="*uid://duq6jhf6unyis"
ControlSettings="*res://Autoloads/control_settings.gd"
GameConfig="*res://Autoloads/game_config.gd"
SceneTransition="*res://Autoloads/scene_transition.gd"
InputMapper="*res://Autoloads/input_mapper.gd"
AudioBusController="*res://Autoloads/audio_bus_controller.gd"
EventBus="*res://Autoloads/event_bus.gd"
SaveManager="*res://Autoloads/save_manager.gd"
LevelManager="*res://Autoloads/level_manager.gd"
DisplaySettings="*res://Autoloads/display_settings.gd"
WeatherManager="*res://Autoloads/weather_manager.gd"
JournalManager="*res://Autoloads/journal_manager.gd"

[dialogic]

directories/dch_directory={}
directories/dtl_directory={
"hometown_intro": "res://Resources/dialogue/hometown_intro.dtl",
"quit_to_level_select": "res://Resources/dialogue/quit_to_level_select.dtl"
}
layout/style_directory={}
glossary/default_case_sensitive=true
layout/style_list=[]
layout/default_style="Default"
variables={}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/transparent=true
window/stretch/mode="viewport"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/PaletteTools/plugin.cfg", "res://addons/ScriptEditorQoL/plugin.cfg", "res://addons/gdscript-templates/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg", "res://addons/phantom_camera/plugin.cfg", "res://addons/resources_spreadsheet_view/plugin.cfg", "res://addons/gdUnit4/plugin.cfg", "res://addons/dialogic/plugin.cfg")

[file_customization]

folder_colors={
"res://tests/": "orange"
}

[gdunit4]

settings/common/server_connection_timeout_minutes=3
settings/test/test_discovery=true
ui/toolbar/run_overall=true

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [{
"button_index": 1,
"device": 0,
"gain": 1.0,
"index": 0,
"modifers": [],
"physical_keycode": 0,
"pressed": false,
"repeat": false,
"type": "InputEventMouseButton"
}, {
"alt_pressed": false,
"command_or_control_pressed": false,
"device": 0,
"double_click": false,
"echanced_arrow_keys": false,
"keycode": 16777221,
"modifers": [],
"physical_keycode": 0,
"pressed": false,
"shift_pressed": false,
"shortcut_enabled": false,
"type": "InputEventKey",
"unicode": 0
}, {
"alt_pressed": false,
"command_or_control_pressed": false,
"device": 0,
"double_click": false,
"echanced_arrow_keys": false,
"keycode": 32,
"modifers": [],
"physical_keycode": 0,
"pressed": false,
"shift_pressed": false,
"shortcut_enabled": false,
"type": "InputEventKey",
"unicode": 0
}, {
"alt_pressed": false,
"command_or_control_pressed": false,
"device": 0,
"double_click": false,
"echanced_arrow_keys": false,
"keycode": 88,
"modifers": [],
"physical_keycode": 0,
"pressed": false,
"shift_pressed": false,
"type": "InputEventKey",
"unicode": 0
}]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[steam]

initialization/app_id=0
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
multiplayer_peer/max_channels=4
