Traceback (most recent call last):
  File "<string>", line 1, in <module>
	import glob, subprocess; [subprocess.run(['godot', '--headless', '--check-only', f]) for f in glob.glob('tests/*.gd')]
							  ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\subprocess.py", line 554, in run
	with Popen(*popenargs, **kwargs) as process:
		 ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\subprocess.py", line 1038, in __init__
	self._execute_child(args, executable, preexec_fn, close_fds,
	~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
						pass_fds, cwd, env,
						^^^^^^^^^^^^^^^^^^^
	...<5 lines>...
						gid, gids, uid, umask,
						^^^^^^^^^^^^^^^^^^^^^^
						start_new_session, process_group)
						^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\subprocess.py", line 1552, in _execute_child
	hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
					   ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
							 # no special security
							 ^^^^^^^^^^^^^^^^^^^^^
	...<4 lines>...
							 cwd,
							 ^^^^
							 startupinfo)
							 ^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified
