[gd_scene format=3 uid="uid://b0dpsqdeb27kn"]

[ext_resource type="Script" uid="uid://d3b2pxjb1uio8" path="res://Gameplay/unit.gd" id="1_unit"]
[ext_resource type="Texture2D" uid="uid://csuu4khofor2c" path="res://icon.svg" id="2_icon"]

[node name="GenericEnemy" type="Node2D" unique_id=541233560 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_unit")
unit_name = "Enemy"
faction = 1
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2110884625]
modulate = Color(0.85, 0.3, 0.3, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_icon")
