[gd_scene format=3 uid="uid://c1f0e4h7g2b8k"]

[ext_resource type="Script" uid="uid://d3r70qhmj37f4" path="res://Gameplay/targets/unit.gd" id="1_unit"]
[ext_resource type="Texture2D" uid="uid://csuu4khofor2c" path="res://icon.svg" id="2_icon"]

[node name="GenericUnit" type="Node2D" unique_id=717498355 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_unit")
unit_name = "Unit"
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1421340559]
modulate = Color(0.3, 0.6, 0.85, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_icon")
