[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Menus/settings_menu.gd" id="1_sets"]

[node name="SettingsMenu" type="Control"]
script = ExtResource("1_sets")
anchor_right = 1.0
anchor_bottom = 1.0
pause_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VolumeRow" type="HBoxContainer" parent="CanvasLayer/Panel/VBox"]

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBox/VolumeRow"]
text = "Music Volume"

[node name="Volume" type="HSlider" parent="CanvasLayer/Panel/VBox/VolumeRow"]
size_flags_horizontal = 3

[node name="Mute" type="CheckButton" parent="CanvasLayer/Panel/VBox/VolumeRow"]
text = "Mute"

[node name="OrientationRow" type="HBoxContainer" parent="CanvasLayer/Panel/VBox"]

[node name="OrientationLabel" type="Label" parent="CanvasLayer/Panel/VBox/OrientationRow"]
text = "Orientation"

[node name="Orientation" type="OptionButton" parent="CanvasLayer/Panel/VBox/OrientationRow"]
size_flags_horizontal = 3

[node name="ResolutionRow" type="HBoxContainer" parent="CanvasLayer/Panel/VBox"]

[node name="ResolutionLabel" type="Label" parent="CanvasLayer/Panel/VBox/ResolutionRow"]
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="CanvasLayer/Panel/VBox/ResolutionRow"]
size_flags_horizontal = 3

[node name="AnimationSpeedRow" type="HBoxContainer" parent="CanvasLayer/Panel/VBox"]

[node name="AnimationSpeedLabel" type="Label" parent="CanvasLayer/Panel/VBox/AnimationSpeedRow"]
text = "Animation Speed"

[node name="AnimationSpeed" type="OptionButton" parent="CanvasLayer/Panel/VBox/AnimationSpeedRow"]
size_flags_horizontal = 3

[node name="DialogueHeader" type="Label" parent="CanvasLayer/Panel/VBox"]
text = "Dialogue"

[node name="AutoAdvanceRow" type="HBoxContainer" parent="CanvasLayer/Panel/VBox"]

[node name="AutoAdvanceLabel" type="Label" parent="CanvasLayer/Panel/VBox/AutoAdvanceRow"]
text = "Auto Advance"

[node name="AutoAdvance" type="CheckButton" parent="CanvasLayer/Panel/VBox/AutoAdvanceRow"]
text = "Enable"

[node name="AutoAdvanceSpeedRow" type="HBoxContainer" parent="CanvasLayer/Panel/VBox"]

[node name="AutoAdvanceSpeedLabel" type="Label" parent="CanvasLayer/Panel/VBox/AutoAdvanceSpeedRow"]
text = "Auto Advance Speed"

[node name="AutoAdvanceSpeed" type="HSlider" parent="CanvasLayer/Panel/VBox/AutoAdvanceSpeedRow"]
size_flags_horizontal = 3

[node name="AutoAdvanceSpeedValue" type="Label" parent="CanvasLayer/Panel/VBox/AutoAdvanceSpeedRow"]
text = "1.0x"

[node name="TextSpeedRow" type="HBoxContainer" parent="CanvasLayer/Panel/VBox"]

[node name="TextSpeedLabel" type="Label" parent="CanvasLayer/Panel/VBox/TextSpeedRow"]
text = "Text Speed"

[node name="TextSpeed" type="HSlider" parent="CanvasLayer/Panel/VBox/TextSpeedRow"]
size_flags_horizontal = 3

[node name="TextSpeedValue" type="Label" parent="CanvasLayer/Panel/VBox/TextSpeedRow"]
text = "1.0x"

[node name="Spacer" type="Control" parent="CanvasLayer/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Back" type="Button" parent="CanvasLayer/Panel/VBox"]
text = "Back"

[connection signal="pressed" from="CanvasLayer/Panel/VBox/Back" to="." method="_on_back_pressed"]
