[gd_scene format=3 uid="uid://cd54876gh0734"]

[ext_resource type="PackedScene" uid="uid://c54j73pgy545i" path="res://GUI/resizable_panel.tscn" id="1_c54j7"]
[ext_resource type="Script" uid="uid://bn56hntvyhltc" path="res://GUI/combat_preview_panel.gd" id="2_c0mb4t"]

[node name="CombatPreviewPanel" unique_id=653020455 instance=ExtResource("1_c54j7")]
offset_right = 250.0
offset_bottom = 200.0
script = ExtResource("2_c0mb4t")

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0" unique_id=1920940911]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="AttackerLabel" type="Label" parent="VBoxContainer" index="0" unique_id=601242366]
unique_name_in_owner = true
layout_mode = 2
text = "Attacker: "
autowrap_mode = 2

[node name="DefenderLabel" type="Label" parent="VBoxContainer" index="1" unique_id=531060168]
unique_name_in_owner = true
layout_mode = 2
text = "Defender: "
autowrap_mode = 2

[node name="ForecastLabel" type="Label" parent="VBoxContainer" index="2" unique_id=997722498]
unique_name_in_owner = true
layout_mode = 2
text = "Forecast: "
autowrap_mode = 2
