[gd_scene load_steps=2 format=3 uid="uid://new_hover_info_panel_uid"]

[ext_resource type="Script" path="res://GUI/hover_info_panel.gd" id="1_info_panel_gd"]

[node name="HoverInfoPanel" type="PanelContainer"]
custom_minimum_size = Vector2(150, 50)
anchors_preset = 0
offset_right = 150.0
offset_bottom = 50.0
mouse_filter = 2 # Pass through
script = ExtResource("1_info_panel_gd")

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 2
text = "Hover Info"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
