[gd_scene format=3 uid="uid://cddhq862nmhr6"]

[ext_resource type="Script" uid="uid://bo65o8hi8qr4" path="res://GUI/journal_ui.gd" id="1_w4j82"]

[node name="JournalUI" type="Control" unique_id=2036997341]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4j82")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1263149763]
layer = 2

[node name="BackgroundPanel" type="Panel" parent="CanvasLayer" unique_id=104415991]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -300.0
offset_right = 450.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="BoxContainer" parent="CanvasLayer/BackgroundPanel" unique_id=639819108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="VBox_Sections" type="VBoxContainer" parent="CanvasLayer/BackgroundPanel/HBoxContainer" unique_id=2007016000]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Label" type="Label" parent="CanvasLayer/BackgroundPanel/HBoxContainer/VBox_Sections" unique_id=1115041153]
layout_mode = 2
text = "Sections"
horizontal_alignment = 1

[node name="SectionsList" type="ItemList" parent="CanvasLayer/BackgroundPanel/HBoxContainer/VBox_Sections" unique_id=1176728911]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="CanvasLayer/BackgroundPanel/HBoxContainer/VBox_Sections" unique_id=381288595]
unique_name_in_owner = true
layout_mode = 2
text = "Back/Close"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/BackgroundPanel/HBoxContainer" unique_id=625959067]
layout_mode = 2

[node name="VBox_Entries" type="VBoxContainer" parent="CanvasLayer/BackgroundPanel/HBoxContainer" unique_id=410827016]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Label" type="Label" parent="CanvasLayer/BackgroundPanel/HBoxContainer/VBox_Entries" unique_id=1319724400]
layout_mode = 2
text = "Topics"
horizontal_alignment = 1

[node name="EntriesList" type="ItemList" parent="CanvasLayer/BackgroundPanel/HBoxContainer/VBox_Entries" unique_id=1127195669]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/BackgroundPanel/HBoxContainer" unique_id=220350517]
layout_mode = 2

[node name="VBox_Content" type="VBoxContainer" parent="CanvasLayer/BackgroundPanel/HBoxContainer" unique_id=1015926451]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/BackgroundPanel/HBoxContainer/VBox_Content" unique_id=917886363]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.12549, 0.12549, 0.12549, 0.501961)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BackgroundPanel/HBoxContainer/VBox_Content/ColorRect" unique_id=262654042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/BackgroundPanel/HBoxContainer/VBox_Content/ColorRect/MarginContainer" unique_id=940287720]
layout_mode = 2

[node name="EntryTitleLabel" type="Label" parent="CanvasLayer/BackgroundPanel/HBoxContainer/VBox_Content/ColorRect/MarginContainer/VBox" unique_id=1376137933]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Select an Entry"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/BackgroundPanel/HBoxContainer/VBox_Content/ColorRect/MarginContainer/VBox" unique_id=2044226391]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/BackgroundPanel/HBoxContainer/VBox_Content/ColorRect/MarginContainer/VBox" unique_id=2072504113]
layout_mode = 2
size_flags_vertical = 3

[node name="EntryContentLabel" type="Label" parent="CanvasLayer/BackgroundPanel/HBoxContainer/VBox_Content/ColorRect/MarginContainer/VBox/ScrollContainer" unique_id=901778644]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Journal content will appear here. Please select a section and entry from the lists on the left."
autowrap_mode = 3
