[gd_scene format=3 uid="uid://lmn345ghi678"]

[ext_resource type="Script" path="res://GUI/location_display_item.gd" uid="uid://d2rjeem7124fj" id="1_location_script"]

[node name="LocationDisplayItem" type="HBoxContainer" resource_name="LocationDisplayItem"]
script = ExtResource("1_location_script")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Location Name"

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 2
text = "Description"
