[gd_scene format=3 uid="uid://cx6g38676x2u"]

[ext_resource type="PackedScene" uid="uid://c54j73pgy545i" path="res://GUI/resizable_panel.tscn" id="1_c54j7"]
[ext_resource type="Script" uid="uid://tx3rwc5tqqp5" path="res://GUI/locations_list_panel.gd" id="2_d4e5f"]

[node name="LocationsListPanel" unique_id=1858225027 instance=ExtResource("1_c54j7")]
offset_left = 700.0
offset_top = 20.0
offset_right = 980.0
offset_bottom = 170.0
script = ExtResource("2_d4e5f")
min_width = 280

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0" unique_id=928716916]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" index="0" unique_id=1601555001]
unique_name_in_owner = true
layout_mode = 2
text = "Locations"
horizontal_alignment = 1

[node name="locationsVBox" type="VBoxContainer" parent="VBoxContainer" index="1" unique_id=908254353]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="ShowMoreButton" type="Button" parent="VBoxContainer" index="2" unique_id=908254354]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Show More..."
flat = true
