[gd_scene format=3 uid="uid://ssassin"]

[ext_resource type="Script" uid="uid://d3r70qhmj37f4" path="res://Gameplay/targets/unit.gd" id="1_unit_script"]
[ext_resource type="Script" uid="uid://bwtrevl1e6k4r" path="res://Gameplay/targets/unit_inventory.gd" id="4_unit_inventory_script"]
[ext_resource type="Texture2D" path="res://Resources/art/placeholder/32rogues/sliced/assassin.png" id="5_icon_texture"]

[node name="Assassin" type="Node2D" unique_id=1487573117]
script = ExtResource("1_unit_script")
grit = 3
flow = 5
gusto = 8
focus = 7
shine = 4
shade = 9
base_willpower = 10
unit_name = "Assassin"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2133770029]
scale = Vector2( 2, 2 )
texture = ExtResource("5_icon_texture")


[node name="UnitInventory" type="Node" parent="." unique_id=1458449069]
script = ExtResource("4_unit_inventory_script")
