[gd_scene load_steps=5 format=3 uid="uid://berserker"]

[ext_resource type="Script" path="res://Gameplay/unit.gd" id="1_unit_script"]
[ext_resource type="Script" path="res://Gameplay/unit_attributes.gd" id="2_unit_attributes_script"]
[ext_resource type="Resource" path="res://Resources/characters/berserker_inventory_component.tres" id="3_inv_comp_resource"]
[ext_resource type="Script" path="res://Gameplay/unit_inventory.gd" id="4_unit_inventory_script"]

[node name="Berserker" type="Node2D"]
script = ExtResource("1_unit_script")
unit_name = "Berserker"
faction = 0 # Player faction
inventory_component_template = ExtResource("3_inv_comp_resource")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9, 0.2, 0.2, 1) # Redish color for Berserker
texture = preload("res://icon.svg")
scale = Vector2(0.5, 0.5)

[node name="UnitAttributes" type="Node" parent="."]
script = ExtResource("2_unit_attributes_script")
base_values = {
"grit": 9,
"gusto": 8,
"flow": 7,
"focus": 5,
"shade": 4,
"shine": 3
}

[node name="UnitInventory" type="Node" parent="."]
script = ExtResource("4_unit_inventory_script")
