[gd_scene format=3 uid="uid://duelist"]

[ext_resource type="Script" uid="uid://d3r70qhmj37f4" path="res://Gameplay/targets/unit.gd" id="1_unit_script"]
[ext_resource type="Script" uid="uid://bwtrevl1e6k4r" path="res://Gameplay/targets/unit_inventory.gd" id="4_unit_inventory_script"]
[ext_resource type="Texture2D" path="res://Resources/art/placeholder/32rogues/sliced/duelist.png" id="5_icon_texture"]

[node name="Duelist" type="Node2D" unique_id=1487573119]
script = ExtResource("1_unit_script")
grit = 5
flow = 7
gusto = 4
focus = 9
shine = 8
shade = 3
base_willpower = 10
unit_name = "Duelist"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2133770031]
scale = Vector2( 2, 2 )
texture = ExtResource("5_icon_texture")


[node name="UnitInventory" type="Node" parent="." unique_id=1458449071]
script = ExtResource("4_unit_inventory_script")
