[gd_scene load_steps=7 format=3 uid="uid://healer"]

[ext_resource type="Script" path="res://Gameplay/unit.gd" id="1_unit_script"]
[ext_resource type="Script" path="res://Gameplay/unit_attributes.gd" id="2_unit_attributes_script"]
[ext_resource type="Resource" path="res://Resources/characters/core/healer_inventory_component.tres" id="3_inv_comp_resource"]
[ext_resource type="Script" path="res://Gameplay/unit_inventory.gd" id="4_unit_inventory_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="5_icon_texture"]
[ext_resource type="ShaderMaterial" path="res://Resources/shaders/grayscale_tint_material.tres" id="6_tint_material"]

[node name="Healer" type="Node2D"]
script = ExtResource("1_unit_script")
unit_name = "Healer"
faction = 0 # Player faction
inventory_component_template = ExtResource("3_inv_comp_resource")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_icon_texture")
scale = Vector2(0.5, 0.5)

[node name="UnitAttributes" type="Node" parent="."]
script = ExtResource("2_unit_attributes_script")
base_values = {
"shine": 9,
"flow": 8,
"shade": 7,
"gusto": 5,
"grit": 4,
"focus": 3
}

[node name="UnitInventory" type="Node" parent="."]
script = ExtResource("4_unit_inventory_script")