[gd_scene format=3 uid="uid://healer"]

[ext_resource type="Script" uid="uid://d3b2pxjb1uio8" path="res://Gameplay/unit.gd" id="1_unit_script"]
[ext_resource type="Script" uid="uid://bq3bjp81rpecs" path="res://Gameplay/unit_attributes.gd" id="2_unit_attributes_script"]
[ext_resource type="Script" uid="uid://dqdva51ydhnpf" path="res://Gameplay/unit_inventory.gd" id="4_unit_inventory_script"]
[ext_resource type="Texture2D" uid="uid://csuu4khofor2c" path="res://icon.svg" id="5_icon_texture"]

[node name="Healer" type="Node2D" unique_id=62810802]
script = ExtResource("1_unit_script")
unit_name = "Healer"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1303786275]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_icon_texture")

[node name="UnitAttributes" type="Node" parent="." unique_id=497760364]
script = ExtResource("2_unit_attributes_script")
base_values = {
"flow": 8,
"focus": 3,
"grit": 4,
"gusto": 5,
"shade": 7,
"shine": 9
}

[node name="UnitInventory" type="Node" parent="." unique_id=664501091]
script = ExtResource("4_unit_inventory_script")
