[gd_scene format=3 uid="uid://monk"]

[ext_resource type="Script" uid="uid://d3r70qhmj37f4" path="res://Gameplay/targets/unit.gd" id="1_unit_script"]
[ext_resource type="Script" uid="uid://cbrkstnfc0iiq" path="res://Gameplay/targets/unit_attributes.gd" id="2_unit_attributes_script"]
[ext_resource type="Script" uid="uid://bwtrevl1e6k4r" path="res://Gameplay/targets/unit_inventory.gd" id="4_unit_inventory_script"]
[ext_resource type="Texture2D" uid="uid://csuu4khofor2c" path="res://icon.svg" id="5_icon_texture"]

[node name="Monk" type="Node2D" unique_id=355567559]
script = ExtResource("1_unit_script")
unit_name = "Monk"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1184614820]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_icon_texture")

[node name="UnitAttributes" type="Node" parent="." unique_id=1300202331]
script = ExtResource("2_unit_attributes_script")
base_values = {
"flow": 5,
"focus": 9,
"grit": 7,
"gusto": 4,
"shade": 8,
"shine": 3
}

[node name="UnitInventory" type="Node" parent="." unique_id=1930144775]
script = ExtResource("4_unit_inventory_script")
