[gd_scene format=3 uid="uid://scout"]

[ext_resource type="Script" uid="uid://d3r70qhmj37f4" path="res://Gameplay/targets/unit.gd" id="1_unit_script"]
[ext_resource type="Script" uid="uid://bwtrevl1e6k4r" path="res://Gameplay/targets/unit_inventory.gd" id="4_unit_inventory_script"]
[ext_resource type="Texture2D" path="res://Resources/art/placeholder/32rogues/sliced/scout.png" id="5_icon_texture"]

[node name="Scout" type="Node2D" unique_id=1487573122]
script = ExtResource("1_unit_script")
grit = 4
flow = 9
gusto = 8
focus = 3
shine = 5
shade = 7
base_willpower = 10
unit_name = "Scout"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2133770034]
scale = Vector2( 2, 2 )
texture = ExtResource("5_icon_texture")


[node name="UnitInventory" type="Node" parent="." unique_id=1458449074]
script = ExtResource("4_unit_inventory_script")
