[gd_scene format=3 uid="uid://scout"]

[ext_resource type="Script" uid="uid://d3r70qhmj37f4" path="res://Gameplay/targets/unit.gd" id="1_unit_script"]
[ext_resource type="Script" uid="uid://cbrkstnfc0iiq" path="res://Gameplay/targets/unit_attributes.gd" id="2_unit_attributes_script"]
[ext_resource type="Script" uid="uid://bwtrevl1e6k4r" path="res://Gameplay/targets/unit_inventory.gd" id="4_unit_inventory_script"]
[ext_resource type="Texture2D" uid="uid://csuu4khofor2c" path="res://icon.svg" id="5_icon_texture"]

[node name="Scout" type="Node2D" unique_id=133519563]
script = ExtResource("1_unit_script")
unit_name = "Scout"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=703536029]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_icon_texture")

[node name="UnitAttributes" type="Node" parent="." unique_id=1550733674]
script = ExtResource("2_unit_attributes_script")
base_values = {
"flow": 9,
"focus": 3,
"grit": 4,
"gusto": 8,
"shade": 7,
"shine": 5
}

[node name="UnitInventory" type="Node" parent="." unique_id=958019531]
script = ExtResource("4_unit_inventory_script")
