[gd_resource type="Resource" script_class="Stage" load_steps={{load_steps}} format=3 uid="{{uid}}"]

[ext_resource type="Script" path="{{script_path}}" id="1_script"]
{{ext_resources}}

[resource]
script = ExtResource("1_script")
id = {{id}}
tasks = {{task_array}}
completion_mode = {{completion_mode}}
auto_advance = {{auto_advance}}
start_dialogue_resource = {{enter_dialogue_id}}
exit_dialogue_id = {{exit_dialogue_id}}
enter_journal_id = {{enter_journal_id}}
exit_journal_id = {{exit_journal_id}}
{{enemy_spawns}}
{{neutral_spawns}}
{{loot_spawns}}
{{location_spawns}}
{{legacy_spawns}}
default_next_stage = {{default_next_stage}}
branching_transitions = {{branching_transitions}}
{{custom_properties}}
