[gd_scene format=3 uid="uid://dshdk406bmjld"]

[ext_resource type="Texture2D" uid="uid://csuu4khofor2c" path="res://icon.svg" id="1_vt3lq"]
[ext_resource type="Script" uid="uid://cwc2sptxfqtuy" path="res://Gameplay/gameplay.gd" id="2_4wtcx"]
[ext_resource type="Script" uid="uid://sa1xhhp6ldv3" path="res://Gameplay/camera_handler.gd" id="3_camh"]
[ext_resource type="Script" uid="uid://bksg5wm2gxk3" path="res://Menus/pause_handler.gd" id="4_pauh"]
[ext_resource type="Script" uid="uid://bt6e4yo0veynm" path="res://Gameplay/inputs/input_handler.gd" id="5_inph"]
[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8p2p2"]
texture = ExtResource("1_vt3lq")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8p2p2"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_8p2p2")

[node name="Gameplay" type="Node2D" unique_id=300142690]
script = ExtResource("2_4wtcx")

[node name="Grid" type="TileMapLayer" parent="." unique_id=1491150762]
tile_set = SubResource("TileSet_8p2p2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=177894922]

[node name="CameraHandler" type="Node" parent="." unique_id=1998194726]
script = ExtResource("3_camh")
camera_node = NodePath("../Camera2D")

[node name="PauseHandler" type="Node" parent="." unique_id=507680683]
script = ExtResource("4_pauh")

[node name="InputHandler" type="Node" parent="." unique_id=866178434]
script = ExtResource("5_inph")

[node name="UI" type="CanvasLayer" parent="." unique_id=1047376523]
